BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2019  21:17:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, DS1302.obj, ADC.obj TO GPSCalibrateClock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  DS1302.obj (DS1302)
  ADC.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  GPSCalibrateClock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         ?DT?DS1302
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_WRITE_DS1302RAM?DS1302
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0252H     UNIT         ?PR?MAIN?MAIN
            CODE    0278H     0165H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    03DDH     00F7H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    04D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0560H     004AH     UNIT         ?C?LIB_CODE
            CODE    05AAH     0045H     UNIT         ?C_INITSEG
            CODE    05EFH     003CH     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    062BH     003BH     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    0666H     0031H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0697H     0031H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    06C8H     002CH     UNIT         ?PR?WRITE_TIME?DS1302
            CODE    06F4H     001AH     UNIT         ?PR?UART_INIT?MAIN
            CODE    070EH     0017H     UNIT         ?CO?MAIN
            CODE    0725H     0016H     UNIT         ?PR?READ_TIME?DS1302
            CODE    073BH     0013H     UNIT         ?PR?DELAYMS?MAIN
            CODE    074EH     000EH     UNIT         ?PR?_READ_DS1302RAM?DS1302
            CODE    075CH     000CH     UNIT         ?PR?INITADC?ADC
            CODE    0768H     000AH     UNIT         ?CO?DS1302
            CODE    0772H     0007H     UNIT         ?PR?INIT_DS1302_IO?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 2




OVERLAY MAP OF MODULE:   GPSCalibrateClock (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART1_ISR?MAIN
  +--> ?PR?WRITE_TIME?DS1302

?PR?WRITE_TIME?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITADC?ADC
  +--> ?PR?INIT_DS1302_IO?DS1302
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?TIMER2_ISR?MAIN
  +--> ?PR?DELAYMS?MAIN

?PR?INIT_DS1302?DS1302
  +--> ?PR?_READ_DS1302RAM?DS1302
  +--> ?PR?_WRITE_DS1302RAM?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_READ_DS1302RAM?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_WRITE_DS1302RAM?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_TIME?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?TIMER2_ISR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  GPSCalibrateClock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 3


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        g_RecBuf
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S1
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00B0H.4       PUBLIC        S2
  D:00C8H         PUBLIC        P5
  B:00B0H.5       PUBLIC        S3
  C:070EH         PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.6       PUBLIC        S4
  C:071AH         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        S5
  B:0090H.2       PUBLIC        S6
  B:0090H.3       PUBLIC        S7
  D:0023H         PUBLIC        table
  B:0090H.4       PUBLIC        S8
  B:0090H.5       PUBLIC        S9
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:06F4H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0027H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0278H         PUBLIC        uart1_isr
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  B:0020H.0       PUBLIC        count
  D:0099H         PUBLIC        SBUF
  B:0090H.6       PUBLIC        S10
  D:0098H         PUBLIC        SCON
  B:0090H.7       PUBLIC        S11
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        S12
  D:0028H         PUBLIC        menu
  D:0029H         PUBLIC        t_led0
  D:0031H         PUBLIC        t_led1
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00D6H         PUBLIC        T2H
  D:0039H         PUBLIC        g_LED2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 4


  D:0042H         PUBLIC        ld
  D:0044H         PUBLIC        g_LED3
  D:00D7H         PUBLIC        T2L
  C:0740H         PUBLIC        Delayms
  D:004DH         PUBLIC        UTC_Secs
  D:004EH         PUBLIC        count1
  D:004FH         PUBLIC        UTC_Hours
  D:0050H         PUBLIC        ps
  C:03DDH         PUBLIC        Timer2_isr
  D:0051H         PUBLIC        UTC_Mins
  D:0052H         PUBLIC        GPSTOKEN
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        Next_Flag
  C:073BH         SYMBOL        L?0125
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:073BH         SYMBOL        L?0125
  -------         PROC          DELAYMS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0740H         LINE#         27
  C:0740H         LINE#         28
  C:0740H         LINE#         30
  C:0744H         LINE#         31
  C:074DH         LINE#         32
  -------         ENDPROC       DELAYMS
  -------         PROC          UART_INIT
  C:06F4H         LINE#         35
  C:06F4H         LINE#         36
  C:06F4H         LINE#         37
  C:06F6H         LINE#         38
  C:06F8H         LINE#         39
  C:06FAH         LINE#         41
  C:06FDH         LINE#         43
  C:0700H         LINE#         44
  C:0703H         LINE#         45
  C:0706H         LINE#         46
  C:0709H         LINE#         47
  C:070BH         LINE#         48
  C:070DH         LINE#         49
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER2_ISR
  C:03DDH         LINE#         54
  C:03DDH         LINE#         55
  C:03DDH         LINE#         56
  C:03E1H         LINE#         57
  C:03E9H         LINE#         58
  C:03ECH         LINE#         59
  C:03F0H         LINE#         60
  C:03FCH         LINE#         61
  C:0409H         LINE#         62
  C:040CH         LINE#         63
  C:0410H         LINE#         64
  C:0418H         LINE#         65
  C:041BH         LINE#         66
  C:041FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 5


  C:0424H         LINE#         68
  C:0427H         LINE#         70
  C:042AH         LINE#         71
  C:042EH         LINE#         72
  C:0439H         LINE#         73
  C:043CH         LINE#         75
  C:043FH         LINE#         76
  C:0443H         LINE#         77
  C:044EH         LINE#         78
  C:0451H         LINE#         80
  C:0454H         LINE#         81
  C:0458H         LINE#         82
  C:0463H         LINE#         83
  C:0466H         LINE#         85
  C:0469H         LINE#         86
  C:046DH         LINE#         87
  C:0478H         LINE#         88
  C:047BH         LINE#         90
  C:047EH         LINE#         91
  C:0482H         LINE#         92
  C:048DH         LINE#         93
  C:0490H         LINE#         95
  C:0493H         LINE#         96
  C:0497H         LINE#         97
  C:04A2H         LINE#         98
  C:04A5H         LINE#         100
  C:04A8H         LINE#         101
  C:04ACH         LINE#         102
  C:04B7H         LINE#         103
  C:04BAH         LINE#         105
  C:04BDH         LINE#         106
  C:04C1H         LINE#         107
  C:04D1H         LINE#         108
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART1_ISR
  -------         DO            
  D:000DH         SYMBOL        RecBuf
  -------         ENDDO         
  C:0278H         LINE#         116
  C:0285H         LINE#         120
  C:028BH         LINE#         121
  C:028BH         LINE#         122
  C:028DH         LINE#         123
  C:028FH         LINE#         125
  C:0293H         LINE#         126
  C:0293H         LINE#         127
  C:0296H         LINE#         128
  C:0296H         LINE#         129
  C:029CH         LINE#         130
  C:029EH         LINE#         132
  C:029EH         LINE#         133
  C:02A3H         LINE#         134
  C:02AFH         LINE#         135
  C:02B5H         LINE#         136
  C:02B5H         LINE#         137
  C:02B7H         LINE#         138
  C:02BAH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 6


  C:02BFH         LINE#         140
  C:02BFH         LINE#         141
  C:02C8H         LINE#         142
  C:02CAH         LINE#         143
  C:02CDH         LINE#         144
  C:02D2H         LINE#         145
  C:02D2H         LINE#         146
  C:02D7H         LINE#         148
  C:02D9H         LINE#         149
  C:02DCH         LINE#         150
  C:02E1H         LINE#         151
  C:02E1H         LINE#         152
  C:02EAH         LINE#         153
  C:02ECH         LINE#         154
  C:02EFH         LINE#         155
  C:02F4H         LINE#         156
  C:02F4H         LINE#         157
  C:02F9H         LINE#         158
  C:02FBH         LINE#         159
  C:02FEH         LINE#         160
  C:0303H         LINE#         161
  C:0303H         LINE#         162
  C:030CH         LINE#         163
  C:030EH         LINE#         164
  C:0311H         LINE#         165
  C:0316H         LINE#         166
  C:0316H         LINE#         167
  C:031BH         LINE#         168
  C:031DH         LINE#         169
  C:0320H         LINE#         170
  C:032AH         LINE#         171
  C:032AH         LINE#         172
  C:032CH         LINE#         173
  C:032EH         LINE#         174
  C:0331H         LINE#         175
  C:0337H         LINE#         176
  C:0337H         LINE#         177
  C:033CH         LINE#         178
  C:033CH         LINE#         179
  C:033FH         LINE#         180
  C:0342H         LINE#         181
  C:0345H         LINE#         182
  C:0347H         LINE#         184
  C:0347H         LINE#         185
  C:035AH         LINE#         186
  C:035EH         LINE#         187
  C:037AH         LINE#         188
  C:037EH         LINE#         189
  C:038CH         LINE#         190
  C:0390H         LINE#         191
  C:039EH         LINE#         192
  C:03A4H         LINE#         193
  C:03B4H         LINE#         194
  C:03B4H         LINE#         195
  C:03B6H         LINE#         197
  C:03B9H         LINE#         198
  C:03BCH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 7


  C:03BFH         LINE#         200
  C:03C2H         LINE#         201
  C:03C2H         LINE#         203
  C:03C2H         LINE#         204
  C:03C5H         LINE#         205
  C:03C7H         LINE#         207
  C:03C9H         LINE#         209
  C:03C9H         LINE#         210
  C:03CBH         LINE#         211
  C:03CBH         LINE#         214
  C:03CBH         LINE#         215
  C:03CEH         LINE#         216
  C:03CEH         LINE#         217
  C:03D0H         LINE#         218
  C:03D2H         LINE#         219
  C:03D2H         LINE#         220
  -------         ENDPROC       UART1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         224
  C:0026H         LINE#         225
  C:0026H         LINE#         228
  C:0029H         LINE#         229
  C:002CH         LINE#         230
  C:002FH         LINE#         232
  C:0035H         LINE#         233
  C:003AH         LINE#         234
  C:003FH         LINE#         235
  C:0044H         LINE#         236
  C:0047H         LINE#         238
  C:0047H         LINE#         239
  C:0047H         LINE#         241
  C:004EH         LINE#         242
  C:004EH         LINE#         243
  C:0051H         LINE#         244
  C:0056H         LINE#         245
  C:0056H         LINE#         246
  C:0059H         LINE#         247
  C:0060H         LINE#         248
  C:0066H         LINE#         249
  C:006DH         LINE#         250
  C:0073H         LINE#         251
  C:0075H         LINE#         253
  C:0075H         LINE#         254
  C:0078H         LINE#         255
  C:0078H         LINE#         257
  C:0084H         LINE#         258
  C:0090H         LINE#         260
  C:0098H         LINE#         261
  C:00A0H         LINE#         262
  C:00A8H         LINE#         263
  C:00B0H         LINE#         264
  C:00B8H         LINE#         265
  C:00C0H         LINE#         266
  C:00C8H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 8


  C:00D0H         LINE#         269
  C:00D8H         LINE#         270
  C:00E0H         LINE#         271
  C:00E8H         LINE#         272
  C:00F0H         LINE#         273
  C:00F8H         LINE#         274
  C:0100H         LINE#         275
  C:0108H         LINE#         276
  C:0110H         LINE#         278
  C:0118H         LINE#         279
  C:0120H         LINE#         280
  C:0128H         LINE#         281
  C:0130H         LINE#         282
  C:0138H         LINE#         283
  C:0140H         LINE#         284
  C:0148H         LINE#         285
  C:0150H         LINE#         287
  C:0158H         LINE#         288
  C:0160H         LINE#         289
  C:0168H         LINE#         290
  C:0170H         LINE#         291
  C:0178H         LINE#         292
  C:0180H         LINE#         293
  C:0188H         LINE#         294
  C:0190H         LINE#         296
  C:0198H         LINE#         297
  C:01A0H         LINE#         298
  C:01A8H         LINE#         299
  C:01B0H         LINE#         300
  C:01B8H         LINE#         301
  C:01C0H         LINE#         302
  C:01C8H         LINE#         303
  C:01D0H         LINE#         305
  C:01D8H         LINE#         306
  C:01E0H         LINE#         307
  C:01E8H         LINE#         308
  C:01F0H         LINE#         309
  C:01F8H         LINE#         310
  C:0200H         LINE#         311
  C:0208H         LINE#         312
  C:0210H         LINE#         314
  C:0218H         LINE#         315
  C:0220H         LINE#         316
  C:0228H         LINE#         317
  C:0230H         LINE#         318
  C:0238H         LINE#         319
  C:0240H         LINE#         320
  C:0248H         LINE#         321
  C:0250H         LINE#         323
  C:0258H         LINE#         324
  C:0260H         LINE#         325
  C:0268H         LINE#         326
  C:026FH         LINE#         327
  C:026FH         LINE#         329
  C:0272H         LINE#         330
  C:0275H         LINE#         331
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 9


  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        Secs
  D:0011H         PUBLIC        Hours
  D:0012H         PUBLIC        Mins
  D:00B8H         PUBLIC        IP
  C:0697H         PUBLIC        _read_ds1302
  D:00D8H         PUBLIC        CCON
  C:066AH         PUBLIC        _write_ds1302
  C:0725H         PUBLIC        read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:062BH         PUBLIC        init_ds1302
  C:0768H         PUBLIC        write_add
  B:00B0H.2       PUBLIC        clk
  C:06C8H         PUBLIC        write_time
  B:00B0H.1       PUBLIC        io
  B:00C8H.5       PUBLIC        rst
  C:074EH         PUBLIC        _read_ds1302ram
  C:076BH         PUBLIC        init_ds
  C:0772H         PUBLIC        init_ds1302_io
  C:0003H         PUBLIC        _write_ds1302ram
  D:00D0H         PUBLIC        PSW
  C:0666H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0666H         SYMBOL        L?0027
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:066AH         LINE#         20
  C:066AH         LINE#         21
  C:066AH         LINE#         23
  C:066CH         LINE#         24
  C:066EH         LINE#         25
  C:066EH         LINE#         26
  C:0670H         LINE#         27
  C:0674H         LINE#         28
  C:0678H         LINE#         29
  C:067AH         LINE#         30
  C:067EH         LINE#         31
  C:0680H         LINE#         32
  C:0680H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 10


  C:0682H         LINE#         34
  C:0686H         LINE#         35
  C:068AH         LINE#         36
  C:068CH         LINE#         37
  C:0690H         LINE#         38
  C:0692H         LINE#         39
  C:0694H         LINE#         40
  C:0696H         LINE#         41
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0697H         LINE#         44
  C:0697H         LINE#         45
  C:0697H         LINE#         47
  C:0699H         LINE#         48
  C:069BH         LINE#         49
  C:069BH         LINE#         50
  C:069DH         LINE#         51
  C:06A1H         LINE#         52
  C:06A5H         LINE#         53
  C:06A7H         LINE#         54
  C:06ABH         LINE#         55
  C:06ADH         LINE#         56
  C:06ADH         LINE#         57
  C:06AFH         LINE#         58
  C:06B3H         LINE#         59
  C:06B6H         LINE#         60
  C:06B9H         LINE#         61
  C:06BBH         LINE#         62
  C:06BFH         LINE#         63
  C:06C1H         LINE#         64
  C:06C3H         LINE#         65
  C:06C5H         LINE#         66
  C:06C7H         LINE#         67
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READ_TIME
  C:0725H         LINE#         70
  C:0725H         LINE#         71
  C:0725H         LINE#         72
  C:072CH         LINE#         74
  C:0733H         LINE#         75
  C:073AH         LINE#         81
  -------         ENDPROC       READ_TIME
  -------         PROC          WRITE_TIME
  C:06C8H         LINE#         86
  C:06C8H         LINE#         87
  C:06C8H         LINE#         89
  C:06CBH         LINE#         90
  C:06D5H         LINE#         91
  C:06DCH         LINE#         92
  C:06E3H         LINE#         93
  C:06EDH         LINE#         100
  -------         ENDPROC       WRITE_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 11


  -------         PROC          _WRITE_DS1302RAM
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0003H         LINE#         104
  C:0007H         LINE#         105
  C:0007H         LINE#         106
  C:000BH         LINE#         107
  C:000EH         LINE#         108
  C:0011H         LINE#         109
  C:0014H         LINE#         110
  C:001BH         LINE#         111
  -------         ENDPROC       _WRITE_DS1302RAM
  -------         PROC          _READ_DS1302RAM
  D:0007H         SYMBOL        add
  C:074EH         LINE#         115
  C:074EH         LINE#         116
  C:074EH         LINE#         117
  C:0752H         LINE#         118
  C:0755H         LINE#         119
  C:0758H         LINE#         120
  C:075BH         LINE#         121
  -------         ENDPROC       _READ_DS1302RAM
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:062BH         LINE#         124
  C:062BH         LINE#         125
  C:062BH         LINE#         127
  C:062DH         LINE#         128
  C:062FH         LINE#         129
  C:0631H         LINE#         130
  C:0638H         LINE#         131
  C:063DH         LINE#         132
  C:063DH         LINE#         133
  C:063FH         LINE#         134
  C:0646H         LINE#         135
  C:0649H         LINE#         136
  C:064BH         LINE#         137
  C:065EH         LINE#         138
  C:0665H         LINE#         139
  C:0665H         LINE#         140
  -------         ENDPROC       INIT_DS1302
  -------         PROC          INIT_DS1302_IO
  C:0772H         LINE#         142
  C:0772H         LINE#         143
  C:0772H         LINE#         144
  C:0774H         LINE#         145
  C:0776H         LINE#         146
  C:0778H         LINE#         147
  -------         ENDPROC       INIT_DS1302_IO
  -------         ENDMOD        DS1302

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_LOW2
  D:009DH         PUBLIC        P1ASF
  C:075CH         PUBLIC        InitADC
  C:05EFH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:075CH         LINE#         5
  C:075CH         LINE#         6
  C:075CH         LINE#         7
  C:075FH         LINE#         8
  C:0762H         LINE#         9
  C:0764H         LINE#         10
  C:0767H         LINE#         11
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  D:0001H         SYMBOL        value
  C:05EFH         LINE#         12
  C:05EFH         LINE#         13
  C:05EFH         LINE#         14
  C:05F4H         LINE#         15
  C:05F5H         LINE#         16
  C:05F6H         LINE#         17
  C:05F7H         LINE#         18
  C:05F8H         LINE#         19
  C:05F9H         LINE#         20
  C:05FAH         LINE#         21
  C:05FFH         LINE#         22
  C:0602H         LINE#         24
  C:0608H         LINE#         25
  C:0610H         LINE#         26
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ?C?ILDPTR
  C:0560H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:058BH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETADCRESULT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  21:17:31  PAGE 13



Program Size: data=71.3 xdata=0 code=1912
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
